<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#c4c4c4"
    android:gravity="center">

    <FrameLayout
        android:layout_width="114dp"
        android:layout_height="71dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo2">
        </ImageView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AQI Predictor"
            android:textSize="14sp"
            android:textColor="#000000"
            >
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="88dp"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="5dp"></View>

</LinearLayout>